export const product = {
    name: 'Смартфон Apple iPhone 13',
    colorPicked: 'синий',
    ramPicked: '128Гб',
    gallery: {
        items: [
        {
            id: 1,
            src: './img/1.webp',
            alt: 'I-phone вид двух сторон',
        },
        {
            id: 2,
            src: './img/2.webp',
            alt: 'I-phone вид спереди',
        },
        {
            id: 3,
            src: './img/3.webp',
            alt: 'I-phone сбоку',
        },
        {
            id: 4,
            src: './img/4.webp',
            alt: '3 камеры на задней крышке',
        },
        {
            id: 5,
            src: './img/5.webp',
            alt: 'I-phone вид двух сторон',
        },
        ]
    },
    properties: {
        color: {
            title: 'Цвет товара:',
            items: [
                {
                    src: '/img/color-1.webp',
                    alt: 'Красный iPhone 13',
                    color: 'красный',
                    encolor: 'red',
                },
                {
                    src: '/img/color-2.webp',
                    alt: 'Зеленый iPhone 13',
                    color: 'зелёный',
                    encolor: 'green',
                },
                {
                    src: '/img/color-3.webp',
                    alt: 'Розовый iPhone 13',
                    color: 'розовый',
                    encolor: 'pink',
                },
                {
                    src: '/img/color-4.webp',
                    alt: 'Бирюзовый iPhone 13',
                    color: 'синий',
                    encolor: 'blue',
                },
                {
                    src: '/img/color-5.webp',
                    alt: 'Синий iPhone 13',
                    color: 'белый',
                    encolor: 'white',
                },
                {
                    src: '/img/color-6.webp',
                    alt: 'Чёрный iPhone 13',
                    color: 'чёрный',
                    encolor: 'black',
                },
            ],
        },
        ram: {
            title: 'Конфигурация памяти:',
            items: [
                '128 ГБ',
                '256 ГБ',
                '512 ГБ',
            ],
        },
        charcs: {
            title: 'Характеристики товара',
            items: [
                {
                    title: 'Экран: ',
                    elements: [
                        {
                            value: '6.1',
                            isLink: false,
                        }
                    ],
                },
                {
                    title: 'Встроенная память: ',
                    elements: [
                        {
                            value: '128Гб',
                            isLink: false,
                        }
                    ],
                },
                {
                    title: 'Операционная система: ',
                    elements: [
                        {
                            value: 'iOS 15',
                            isLink: false,
                        },
                    ],
                },
                {
                    title: 'Беспроводные интерфейсы: ',
                    elements: [
                        {
                            value: 'NFC',
                            isLink: false,
                        },
                        {
                            value: 'Bluetooth',
                            isLink: false,
                        },
                        {
                            value: 'Wi-Fi',
                            isLink: false,
                        },
                    ],
                },
                {
                    title: 'Процессор: ',
                    elements: [
                        {
                            value: 'Apple A15 Bionic',
                            isLink: true,
                        },
                    ],
                },
                {
                    title: 'Вес: ',
                    elements: [
                        {
                            value: '173 г',
                            isLink: false,
                        },
                    ],
                },
            ],
        },
        description: {
            title: 'Описание',
            features: [
                {
                    id: 1,
                    text:'Наша самая совершенная система двух камер.'
                },{
                    id: 2,
                    text:'Особый взгляд на прочность дисплея.'
                },{
                    id: 3,
                    text:'Чип, с которым всё супербыстро.'
                },{
                    id: 4,
                    text:'Аккумулятор держится заметно дольше.'
                },{
                    id: 5,
                    text:'iPhone 13 - сильный мира всего.'
                },
            ],
            paragraphs: [
                {
                    id: 1,
                    text: 'Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.'

                },{
                    id: 2,
                    text: 'Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.'
                },{
                    id: 3,
                    text: 'Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.'
                }
            ],
        },
        comparison: {
            table:[
                {model:'iPhone 11', 
                weight:'194 грамма',
                height:'150.9 мм',
                width:'75.7 мм',
                thickness:'8.3 мм',
                chipset:'A13 Bionicchip',
                memory:'до 128 Гб',
                onbatterylifetime:'до 17 часов'},
                {model:'iPhone 12', 
                weight:'164 грамма',
                height:'146.7 мм',
                width:'71.5 мм',
                thickness:'7.4 мм',
                chipset:'A14 Bionicchip',
                memory:'до 256 Гб',
                onbatterylifetime:'до 19 часов'}
            ]
        },
    },
    delivery: [
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0,
        },
        {
            name: 'Курьером',
            date: 'четверг, 1 сентября',
            cost: 0,
        },
    ],
    currentPrice: '67 990₽',
    oldPrice: '75 990₽',
    discount: '8%',
}
export const reviews = {
    title: 'Отзывы',
    count: '425',
    items: [
        {
            author: {
                id: 0,
                name: 'Марк Г.',
                img: '/img/review-1.jpeg',
                alt: 'Фото рецензента'
            },
            rating: 5,
            details: [
                {
                    title: 'Опыт использования: ',
                    value: 'менее месяца',
                },
                {
                    title: 'Достоинства: ',
                    value: 'Это мой первый айфон после после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая, ширик тоже на высоте.',
                },
                {
                    title: 'Недостатки: ',
                    value: 'К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) А если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное',
                },                    
            ],
        },
        {
            author: {
                id: 1,
                name: 'Валерий Коваленко',
                img: '/img/review-2.jpeg',
                alt: 'Фото рецензента'
            },
            rating: 4,
            details: [
                {
                    title: 'Опыт использования: ',
                    value: 'менее месяца',
                },
                {
                    title: 'Достоинства: ',
                    value: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',
                },
                {
                    title: 'Недостатки: ',
                    value: 'Плохая ремонтопригодность',
                },  
            ],
        },
    ],
}
export const breadcrumbsItems = [
    {
        id: "b1",
        url: '#',
        name: 'Электроника',
    },
    {
        id: "b2",
        url: '#',
        name: 'Смартфоны и гаджеты',
    },
    {
        id: "b3",
        url: '#',
        name: 'Мобильные телефоны',
    },
    {
        id: "b4",
        url: '#',
        name: 'Apple',
    }
]